#COMPOSE_FILE=docker-compose.yml
COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml

# PHP version settings. Allowed value is php56 or php7.
PHP_VERSION=php73

# Web server type. Allowed value is apache or nginx.
WEB_SERVER_TYPE=apache

# MySQL settings
MYSQL_DATABASE=bitrix
MYSQL_USER=bitrix
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123
DB_PATH=./data/mysql/business

INTERFACE=192.168.99.100

# Site path
#SITE_PATH=./www/html/
#SITE_PATH=../NTS/
#SITE_PATH=../NLMK/
#SITE_PATH=../open-daily
SITE_PATH2=../laravel
