COMPOSE_FILE=docker-compose.yml;docker-compose.override.yml

# PHP version settings. Allowed value is php56 or php7.
PHP_VERSION=php7

# Web server type. Allowed value is apache or nginx.
WEB_SERVER_TYPE=apache

# MySQL settings
MYSQL_DATABASE=bitrix
MYSQL_USER=bitrix
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123

INTERFACE=192.168.99.100

# Site path
#SITE_PATH=./www/html/
SITE_PATH=./www/html/qsoft
SITE_PATH2=./www/html/updk/arenda.updk.ru
